<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context="br.com.alchemy.fragment.potion.AddPotionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_description"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_round_white"
                    android:hint="Potion description"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1" />

                <Spinner
                    android:id="@+id/sp_first_ingredient"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner" />

                <Spinner
                    android:id="@+id/sp_second_ingredient"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner" />

                <Spinner
                    android:id="@+id/sp_optional_ingredient"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_spinner" />

                <LinearLayout
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_round_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_expensive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_coins" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_round_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_nuclear" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Save" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
