<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context="br.com.alchemy.fragment.ingredient.AddIngredientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New ingredient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/ComponentMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_round_white"
                        android:hint="Ingredient name"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/et_price"
                        style="@style/ComponentMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/border_round_white"
                        android:hint="Price"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_first_effect"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner" />

                <Spinner
                    android:id="@+id/sp_second_effect"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner" />

                <Spinner
                    android:id="@+id/sp_third_effect"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner" />

                <Spinner
                    android:id="@+id/sp_fourth_effect"
                    style="@style/ComponentMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_spinner" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Save" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
