<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context="br.com.alchemy.fragment.MakePotionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make potion" />

        <Button
            android:id="@+id/btn_choose"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title"
            android:background="@drawable/button_background"
            android:text="Select effects" />

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_choose"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_round_white"
            android:text="No effects selected"
            android:textSize="10dp" />

        <ListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:dividerHeight="2pt"
            android:divider="@null"
            android:layout_below="@id/tv_selected"
            android:layout_margin="10dp" />

    </RelativeLayout>

</FrameLayout>
